<!--
<?php
/*
COPYRIGHT ALLRESERVE pureapp.in.th 2014-2015
*/
require_once('z-config.php');
require_once(FB_SDK);
$config = array(
	'appId' => APP_ID,	'secret' => APP_SECRET,
	'cookie' => TRUE,
);
$facebook = new Facebook($config);
if($facebook->getUser()){
	header("Refresh: 0; url=/main.php");
	exit(0);
}
?> -->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Like by pure's app</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="z-config.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="landing">
	<div id="fb-root"></div>
    <script>
	(function(d, s, id){
		var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/th_TH/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
	window.fbAsyncInit = function() {
            FB.init({
                appId      : APP_ID,
                version    : GRAPH_VERSION,
				status     : true,
				cookie     : true,
				xfbml      : true
            });
			FB.getLoginStatus(function(response) {
                if (response.status === 'connected') {
					window.location.href = "/main.html";
				}
			})
	}
	var logintofacebook = function(){
		FB.login(function(){
			FB.getLoginStatus(function(response) {
                if (response.status === 'connected') {
					window.location.href = "/index.html?login";
				}
			})
		},{scope:  LOGIN_PERMISSION})
	}
	</script>
		<!-- Header -->
			<header id="header" class="alt">
				<h1><a href="index.html">Like</a> by pure's app</h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">หน้าหลัก</a></li>
						<li>
							<a href="" class="icon fa-angle-down">บริการ</a>
							<ul>
								<li><a href="generic.html">แลกเปลี่ยนไลค์</a></li>
								<li><a href="generic.html">สนับสนุนค่าเซิฟ</a></li>
							</ul>
						</li>
						<li><a href="javascript:logintofacebook()" class="button">เข้าสู่ระบบ</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h2>Like</h2>
				<p>ยุคใหม่แห่งบริการแลกไลค์</p>
				<ul class="actions">
					<li><a href="javascript:logintofacebook()" class="button special">เริ่มต้นใช้งาน</a></li>
					<li><a href="#" class="button">เรียนรู้เพิ่มเติม</a></li>
				</ul>
			</section>

		<!-- Main -->
			<section id="main" class="container">

				<section class="box special">
					<header class="major">
						<h2>เมื่อไลค์ไม่ได้มีไว้ใช้เอง
						<br />
						จึงเป็นโอกาสอันดีที่ได้แบ่งปัน</h2>
						<p>ระบบแลกไลค์นี้จะทำงานโดยอัตโนมัติเพื่อมอบความสนุกให้กับคุณ และคนที่ต้องการไลค์ของคุณ<br />
							ด้วยระบบโครงข่ายของเราจะทำให้การแลกเปลี่ยนนี้ไม่มีวันสิ้นสุด
						</p>
					</header>
					 <!--<span class="image featured"><img src="images/pic01.jpg" alt="" /></span> -->
					 <i class="fa fa-thumbs-o-up fa-5x"></i>
				</section>

				<section class="box special features">
					<div class="features-row">
						<section>
							<span class="icon major fa-area-chart accent3"></span>
							<h3>สมดุล</h3>
							<p>ระบบของเรามีการปรับสมดุลตลอดเวลาเพื่อให้ไม่มีใครต้องเสียเปรียบจากการโดนนำชื่อไปไลค์คนอื่นมากเกินไป และเราจะไม่นำชื่อของคุณไปใช้ไลค์เมื่อไม่เข้าระบบนานเกิน 2 เดือน</p>
						</section>

						<section>
							<span class="icon major fa-lock accent5"></span>
							<h3>ปลอดภัย</h3>
							<p>เราจะเก็บข้อมูลทั้งหมดของคุณไว้เป็นความลับ พร้อมระบบรักษาความปลอดภัยอย่างแน่นหนา อาทิเช่นการใช้ SSL และมีการป้องกัน SQL injection เป็นต้น</p>
						</section>

					</div>
					<div class="features-row">
						<section>
							<span class="icon major fa-cloud accent4"></span>
							<h3>สะดวก</h3>
							<p>ระบบของเรามีไม่จำเป็นต้องทำการเข้าไปแก้โค้ดเพื่อคัดลอกลิ้งค์วางด้วยตัวเอง เนื่องจากล่าสุดเราสามารถทำให้แอปของเราแก้ปัญหานี้ได้แล้ว</p>
						</section>
						<section>
							<span class="icon major fa-bolt accent2"></span>
							<h3>ล่าสุด</h3>
							<p>ผู้ดูแลเว็บพร้อมปรับปรุงเว็บทันทีเมื่อเฟสบุ๊คมีการเปลี่ยนแปลงวิธีการเชื่อมต่อ ทำให้สามารถผ่านปัญหาที่เฟสบุ๊คจะยกเลิกวิธีการเชื่อมต่อเก่าในวันที่ 30 เมษายน 2558 นี้</p>
						</section>					</div>
				</section>

				<div class="row">
					<div class="6u">

						<section class="box special">
							<span class="image featured"><img src="images/pic02.jpg" alt="" /></span>
							<h3>ใช้ง่าย</h3>
							<p>แอปของเราถูกออกแบบมาให้ใช้งานได้ทุกอุปกรณ์และไม่ยากต่อการเรียนรู้วิธีใช้ระบบ</p>
							<ul class="actions">
								<li><a href="#" class="button alt">วิธีการใช้งาน</a></li>
							</ul>
						</section>

					</div>
					<div class="6u">

						<section class="box special">
							<span class="image featured"><img src="images/pic03.jpg" alt="" /></span>
							<h3>จำนวนมาก</h3>
							<p>มีผู้ใช้จำนวนมากกำลังใช้งานระบบของเราและพร้อมจะแบ่งปันไลค์ให้แก่คุณ</p>
							<ul class="actions">
								<li><a href="#" class="button alt">สถิติผู้ใช้งาน</a></li>
							</ul>
						</section>

					</div>
				</div>

			</section>

		<!-- CTA -->
			<section id="cta">

				<h2>มาแบ่งปันกับพวกเรากันเถอะ</h2>
				<p>เริ่มต้นใช้งานเพื่อรับไลค์ของผู้อื่นและแจกจ่ายไลค์ของคุณ</p>
				<ul class="actions">
					<li><a href="javascript:logintofacebook()" class="button alt">เริ่มต้นใช้งาน</a></li>
				</ul>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://www.facebook.com/appmadebypure" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="https://www.github.com/pureexe" class="icon fa-github"><span class="label">Github</span></a></li>
					<li><a href="https://plus.google.com/+pakkaponphongtawee" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; <a href="https://www.pureapp.in.th">pure's app</a> All rights reserved.</li>
					<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					<li>Hosted: <a href="https://bot-like.com">bot-like.com</a></li>
				</ul>
			</footer>

	</body>
</html>
